<.page_layout>
  <div class="space-y-6">
    <!-- Header with Actions -->
    <div class="flex items-center justify-between">
      <p class="text-sm text-muted-foreground">
        Current environment:
        <span class={"px-2 py-0.5 rounded text-xs font-medium #{environment_badge_class(@current_environment)}"}>
          {@current_environment}
        </span>
      </p>
      <div class="flex items-center gap-3">
        <.button
          variant="outline"
          size="sm"
          phx-click="refresh_backups"
        >
          <.icon name="hero-arrow-path" class="size-4 mr-2" />
          Refresh
        </.button>
        <.button
          variant="solid"
          color="primary"
          phx-click="create_backup"
          disabled={@backup_in_progress}
        >
          <%= if @backup_in_progress do %>
            <.icon name="hero-arrow-path" class="size-4 mr-2 animate-spin" />
            Backing up...
          <% else %>
            <.icon name="hero-arrow-up-tray" class="size-4 mr-2" />
            Create Backup
          <% end %>
        </.button>
      </div>
    </div>

    <!-- Backups List -->
    <div class="bg-card shadow rounded-lg border border-base overflow-hidden">
      <div class="px-4 py-4 border-b border-base bg-muted">
        <h2 class="text-lg font-semibold text-foreground">Available Backups</h2>
        <p class="text-sm text-muted-foreground mt-1">
          Backups are retained for 30 days.
        </p>
      </div>

      <%= if @backups == [] do %>
        <div class="px-4 py-12 text-center">
          <.icon name="hero-circle-stack" class="size-12 text-muted-foreground mx-auto mb-4" />
          <h3 class="text-lg font-medium text-foreground">No backups found</h3>
          <p class="text-sm text-muted-foreground mt-1">
            Create your first backup using the button above.
          </p>
        </div>
      <% else %>
        <div class="divide-y divide-base">
          <%= for backup <- @backups do %>
            <div class="px-4 py-4 flex items-center justify-between hover:bg-muted/50">
              <div class="flex items-center gap-4">
                <div class="flex-shrink-0 w-10 h-10 rounded-lg bg-muted flex items-center justify-center">
                  <.icon name="hero-circle-stack" class="size-5 text-muted-foreground" />
                </div>
                <div>
                  <div class="flex items-center gap-2">
                    <span class="font-medium text-foreground">{backup.filename}</span>
                    <span class={"px-2 py-0.5 rounded text-xs font-medium #{environment_badge_class(backup.environment)}"}>
                      {backup.environment}
                    </span>
                  </div>
                  <div class="text-sm text-muted-foreground mt-0.5">
                    {format_size(backup.size)} &bull; {format_date(backup.last_modified)}
                  </div>
                </div>
              </div>

              <div class="flex items-center gap-2">
                <.dropdown placement="bottom-end">
                  <:toggle>
                    <.button variant="ghost" size="sm" class="p-1 h-8">
                      <.icon name="hero-ellipsis-vertical" class="w-4 h-4" />
                    </.button>
                  </:toggle>
                  <.dropdown_link
                    phx-click="download_backup"
                    phx-value-key={backup.key}
                  >
                    <.icon name="hero-arrow-down-tray" class="size-4 mr-2" />
                    Download Info
                  </.dropdown_link>
                  <.dropdown_link
                    phx-click="delete_backup"
                    phx-value-key={backup.key}
                    data-confirm="Are you sure you want to delete this backup? This action cannot be undone."
                  >
                    <.icon name="hero-trash" class="size-4 mr-2 text-danger" />
                    <span class="text-danger">Delete</span>
                  </.dropdown_link>
                </.dropdown>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Info Card -->
    <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
      <div class="flex items-start gap-3">
        <.icon name="hero-information-circle" class="size-5 text-blue-600 dark:text-blue-400 flex-shrink-0 mt-0.5" />
        <div>
          <p class="font-medium text-blue-800 dark:text-blue-200">About Database Backups</p>
          <ul class="text-sm text-blue-700 dark:text-blue-300 mt-2 space-y-1 list-disc list-inside">
            <li>Backups are stored in Tigris object storage (S3-compatible)</li>
            <li>Each environment has its own backup folder</li>
            <li>Backups exclude Oban jobs and schema_migrations for smaller file sizes</li>
            <li>Old backups are automatically cleaned up after 30 days</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</.page_layout>
